[UBA_Proxy]
acceleration = 0

[UBA_VPN]
acceleration = 0

[UBA_Authentication]
acceleration = 0

[UBA_DHCP]
acceleration = 0

[UBA_DLP]
acceleration = 0

[UBA_DNS]
acceleration = 0

[UBA_Email]
acceleration = 0

[UBA_Firewall]
acceleration = 0

[UBA_Host_AV]
acceleration = 0

[UBA_IDS]
acceleration = 0
