[install]
is_configured = 1
build = 130

[ui]
is_visible = 1
label = SA-cim_validator

[launcher]
author = hire.vladimir@gmail.com
description = cim
version = dv-build

[package]
id = SA-cim_validator
check_for_updates = 0
