[mvrex]
filename = mvrex.py

needs_empty_results = false

retainsevents = false
streaming = false
supports_multivalues = true

enableheader = false
stderr_dest = message
local = false

[mvmath]
filename = mvmath.py

needs_empty_results = false

retainsevents = false
streaming = false
supports_multivalues = true

enableheader = false
stderr_dest = message
local = false
