[source::...mvrex.log]
TIME_PREFIX = ^
TIME_FORMAT = %Y-%m-%d %H:%M:%S,%3N
MAX_TIMESTAMP_LOOKAHEAD = 23
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\n\r]+)(?=\d{4}\-\d{2}\-\d{2}\s\d{2}:\d{2}:\d{2})

sourcetype = mvrex

[mvrex]
KV_MODE = auto
EXTRACT-useful = ^\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2},\d{3}\s(?<log_level>\S+)\s+[^\[]+\[(?<pid>\d+)\]:(?<line>\d+)
