[mvrex-command]
maintainer = hire.vladimir@gmail.com
usage = public

syntax = mvrex (<options>)?* <field> [<regex>]
shortdesc = mvrex allows regex matches on MV values, also passing in regex value as a parameter
description = mvrex allows regex matches on MV values, also passing in regex value as a parameter\
              \
              Options are defined as follows: \
              field=<regex_string> | debug=<bool> | showunmatched=<bool> | prefix=<string> | showcount=<bool> | labelfield=<string>\
              "field" argument is mandatory; rest are optional

comment1 = command supports variable substitution, you are able to pass in new regex for each row in the dataset
example1 = ... | eval regex="^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$" | mvrex field=mydata regex
comment2 = using debug option will enable additional logging on the command to help troubleshoot command, when things go wrong
example2 = ... | mvrex debug=1 field=mydata "^\d{1,5}$"
comment3 = command support outputting counts of input, matched, and unmatched values
example3 = ... | mvrex showcount=t showunmatched=t field=mydata "^\d{1,5}$"
comment4 = command support adding a "prefix" to output fields, also custom naming of fields
example4 = ... | mvrex prefix="myprefix" labelfield="myfieldname" "^\d{1,5}$"

[mvrex-options]
syntax = field=<regex_string> | debug=<bool> | showunmatched=<bool> | prefix=<string> | showcount=<bool> | labelfield=<string>
description = "field" argument is mandatory; rest are optional
